.flash-messages-fixed {
    top: 0px;
    left: auto;
    right: auto;
    width: 100%;
    height: auto;
    position: fixed;
    z-index: 9000;
}

.flash-message {
    .alert();
    position: relative;
    border-bottom-color: rgba(0, 0, 0, 0.3);
    margin-bottom: 0;
    z-index: 150;
}

.flash-message-enter-active, .flash-message-leave-active {
    transition: all 0.2s;
}

.flash-message-enter, .flash-message-leave-to {
    opacity: 0;
    transform: translateX(100px);
}

.character-menu-item {
    width: 250px;
    .character-link {
        display: inline-block;
        padding-right: 0;
    }
    .character-edit-link {
        margin-left: auto;
        padding: 3px 20px 2px 0;
        display: inline-block;
    }
}

.sidebar-top-padded {
    margin-top: 20px;
}

.force-word-wrapping {
    overflow-wrap: break-word;
    word-wrap: break-word;

    //-ms-word-break: break-all;
    word-break: break-word; // Non standard form used in some browsers.
    //word-break: break-all;

    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}