apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 28
	buildToolsVersion "28.0.3"
	defaultConfig {
		applicationId "net.f_list.fchat"
		minSdkVersion 21
		targetSdkVersion 27
		versionCode 25
		versionName "3.0.12"
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
	mavenCentral()
}
