apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 27
	buildToolsVersion "27.0.3"
	defaultConfig {
		applicationId "net.f_list.fchat"
		minSdkVersion 19
		targetSdkVersion 27
		versionCode 20
		versionName "3.0.9"
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
	mavenCentral()
}
